<!DOCTYPE html>
<html>
    <head>
        <title>Shownotes</title>
        <style>
            body {
                background-color:transparent;
                font-family:Avenir,Helvetica,sans-serif;
            }
        
            h1, h2 {
                width:60%;
                line-height:1em;
            }
        
            h1 {
                font-size:large;
                color:#196EFF;
            }
        
            h2 {
                color:#C1C1C1;
                text-transform:uppercase;
            }
            h2, ul {
                font-size:small;
            }
        </style>
    </head>
    <body>
        <h1>#37: Sample podcast episode</h1>
        <h2>19 Jul - Sample podcast</h2>
        <ul>
            <li>Something</li>
            <li>Something 2</li>
            <li>Something 3</li>
            <li>Something 4</li>
            <li>Something 5</li>
            <li>Something 6</li>
            <li>Something 7</li>
            <li>Something 8</li>
            <li>Something 9</li>
            <li>Something 10</li>
            <li>Something 11</li>
            <li>Something 12</li>
            <li>Something 13</li>
            <li>Something 14</li>
        </ul>
    </body>
</html>